 <html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position: relative;
					width: 100%;
				}
				h2{background-color:rgba(67, 166, 247, 0.235);color:#060152;text-align: center;height: 50px;
                   margin-top: -8px; }
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Beach views at Cuba</h2>
		
    </body>
</html>