<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Layout</title>
    <style type="text/css">
        *{font-size: 24px;font-weight: bold;}
        #r1{background-color: gray;width: 100%;height: 70px;margin-bottom: 10%;}
        #r1div
       #r1c1{width: 30%;}
       #r2c2{width: 70%;}
    </style>
</head>
<body>
    <div id="main">
        <div id="r1">
        <div id="r1c1">logo</div>
        <div id="r1c2">Navigation bar</div>
        </div>  
        <div id="r3">header</div>
        <div id="r4">
            <div id="r4c1">side bar</div>
            <div id="r4c2">body area</div>
        </div>
        <div id="r5">footer</div>
    </div>
</body>
</html>
